<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Pagina Web</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<footer>
    © 2026 Robert Colmenares
</footer>
<body>

<a class="saltar" href="#contenido">Saltar al contenido principal</a>

<nav>
    <a href="index.html">Inicio</a>
    <a href="Gustos.html">Mis Gustos</a>
    <a href="Tiempo.html">Mi Tiempo Libre</a>
</nav>

<main id="contenido">
    <h1>Robert Jose Colmenares Ortega</h1>
    <p>Actualmente tengo 30 años</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQW7BW3OuzQeKSb8xBgFORjiTApLBppMI4_TzlndZW8g&s=10">
    <p>Me estoy formando como profesional en la Universidad Nueva América</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZHYsbrRmjV0GGUPYVhzlsl6gy8i6B2ic8wpggMfxr1sSkGtOGnmTPxxA&s=10">
    <p>Esta es una pequeña página que habla un poco de mis gustos y lo que me gusta hacer en mis tiempos libres.</p>
</main>

</body>
</html>